<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerName"
    android:background="@drawable/back"
    >
    <TextView
        android:id="@+id/plate"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Player Names"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/plate"
        android:layout_above="@+id/press">


        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_below="@+id/plate"
            android:layout_above="@+id/press"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="11dp"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:id="@+id/team1_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/plate"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/p1"
                    style="@style/MyEditTextStyle1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p2"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p3"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p4"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p5"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p6"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p7"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p8"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p9"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p10"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p11"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    android:id="@+id/p12"/>


            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/plate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="11dp"
            android:layout_above="@+id/press"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:id="@+id/team2_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/plate"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/p1o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    />

                <EditText
                    android:id="@+id/p2o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1" />

                <EditText
                    android:id="@+id/p3o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1" />

                <EditText
                    android:id="@+id/p4o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1" />

                <EditText
                    android:id="@+id/p5o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"/>
                <EditText
                    android:id="@+id/p6o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1" />
                <EditText
                    android:id="@+id/p7o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1" />

                <EditText
                    android:id="@+id/p8o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1" />

                <EditText
                    android:id="@+id/p9o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"/>

                <EditText
                    android:id="@+id/p10o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1" />

                <EditText
                    android:id="@+id/p11o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"/>
                <EditText
                    android:id="@+id/p12o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyEditTextStyle1"
                    />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>



    <Button
        android:id="@+id/press"
        android:onClick="setPlayerNameT1"

        android:text="All set !"

        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"

        android:backgroundTint="#ff8d00"
        android:textColor="#ffddb0"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"



        />

</RelativeLayout>
