<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_screen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="12dp">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            >
        </ImageView>

        <EditText
            android:id="@+id/emailIdcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email address"
            android:gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/bg_text_signup"
            android:padding="10dp"
            android:drawableLeft="@drawable/email"
            android:fontFamily="sans-serif-black"
            android:textColorHint="#F3E5F5"
            android:textColor="#FCE4EC"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Enter your Name"
            android:gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/bg_text_signup"
            android:padding="10dp"

            android:fontFamily="sans-serif-black"
            android:textColorHint="#F3E5F5"
            android:textColor="#FCE4EC"/>

        <EditText
            android:id="@+id/passWdcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="password"
            android:gravity="center"
            android:layout_margin="12dp"
            android:background="@drawable/bg_text_signup"
            android:padding="10dp"
            android:drawableLeft="@drawable/pass"
            android:fontFamily="sans-serif-black"
            android:textColorHint="#F3E5F5"
            android:textColor="#FCE4EC"/>
        <Button
            android:id="@+id/signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="#80DEEA"
            android:layout_margin="24dp"
            android:background="@drawable/button_style_signup"/>
    </LinearLayout>

</RelativeLayout>